<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
        h1{
            font-size: 25px;
            background-color: silver;
            margin: 40px;
        }
        img{
            display: block;
            margin:50px;
            position: absolute;
            
        }
        p{
            font-size: 15px;
            margin:40px;
        }
    </style>
    <h1>Salas, Margarita - DIGI 110 Final Technical Exam</h1>
    <p>Use CSS and HTML. to copy this page EXACTLY as you see it here.</p>
    <p>Use the simplest code possible, you can recreate this page as I wrote it. (Do NOT add any extra, complicated css or fancy code or you will lose your marks)</p>
    <p>You can use your existing template file, your lab notes, and go online as needed.</p>
    <p>There are ONLY TWO elements selected in the CSS code and ONLY ONE declaration for each selection. The rest is plain olf HTML5.
    </p>
    <p>The free code for the object below can be found online. the get full marks for that part, you have to recreate and embeded the EXACT image.</p>
   <iframe src="https://www.google.com/maps/embed?pb=!4v1733342893406!6m8!1m7!1s1utWb15CDvG1qVi5PhhRLg!2m2!1d49.15527044266722!2d-123.9646312231877!3f308.82744696065384!4f6.468049330982751!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>